# applatix-plugin

./: LICENSE  README.md  pom.xml
src/main/java/com/applatix/jenkins/applatixplugin/: ApplatixHelper.java  ApplatixPlugin.java  LoggingHelper.java
src/main/java/com/applatix/jenkins/applatixplugins/: ApplatixHelper.java  ApplatixPlugins.java  LoggingHelper.java
src/main/resources/: index.jelly
src/main/resources/com/applatix/jenkins/applatixplugin/ApplatixPlugin/: help-axPassword.html  help-axServiceTemplateBranch.html  help-axServiceTemplateParameters.html  help-axUrl.html
src/main/resources/com/applatix/jenkins/applatixplugins/ApplatixPlugins/: config.jelly  help-axServiceTemplateRepository.html  help-axUsername.html
