<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:section title="Applatix Configuration" >

    <f:entry title="Applatix URL" field="axUrl">
      <f:textbox />
    </f:entry>

    <f:entry title="Applatix Username" field="axUsername">
      <f:textbox />
    </f:entry>

    <f:entry title="Applatix Password">
      <f:password field="axPassword" />
    </f:entry>

  </f:section>

  <f:section title="Service Template Configuration" >

    <f:entry title="Service Template Name" field="axServiceTemplateName">
      <f:textbox />
    </f:entry>
    <f:entry title="Service Template Repository" field="axServiceTemplateRepository">
      <f:textbox />
    </f:entry>
    <f:entry title="Service Template Branch" field="axServiceTemplateBranch">
      <f:textbox />
    </f:entry>

    <f:entry title="Service Template Parameters"  field="axServiceTemplateParameters"
      description="Add parameters for Applatix service template">
      <f:repeatable name="axServiceTemplateParameters" items="${instance.axServiceTemplateParameters}" var="axServiceTemplateParameter">
        <table width="100%">
          <tr>
            <td width="10%" align="right">${%Key}</td>
            <td width="30%">
              <f:textbox name="axServiceTemplateParameter.key" value="${!empty axServiceTemplateParameter.key?axServiceTemplateParameter.key:''}"/>
            </td>
            <td width="10%" align="right">${%Value}</td>
            <td width="30%">
              <f:textbox name="axServiceTemplateParameter.value" value="${!empty axServiceTemplateParameter.value?axServiceTemplateParameter.value:''}"/>
            </td>
            <td width="20%" align="right"><f:repeatableDeleteButton/></td>
          </tr>
        </table>
      </f:repeatable>
    </f:entry>

  </f:section>
</j:jelly>

